# MongoDB connection string
MONGO_DB_URL="mongodb://root:example@mongo2:27018,mongo1:27017,mongo3:27019/?replicaSet=rs0&authSource=admin"
MONGO_REPLICA_SET_KEY="OC9BkBHVQdX7evScGPvVJSLQGnHswNOvC7EZMkti5NLFFtFOugGyYi7TFdqu0Jmf
um7wc3bZZ+lFY2gT3cwxK9MtdMloniplejsk8cbNIMSs0dLjDN5kQ1R5JQswzPYW
KqK2TrAp1zghf7CrkGpjqnHKEhekPGlLotOnRCSZS2jDvMbEqJBNMnr55wIhGuOe
8QU2oq+VJ0VnHmq0TIy4muzURDCMCDGa830wURmddho6Yfqepw/3otOWGl8ercy1
oVadkZsJrdxWq6pZjlWCpaVg65psjBcxXdCn6dMGoHyxDCw3JSPBeYvg1QswigDT
E/u1QVfXnTyF6mc+ZSnqBaDvAn2zXG79U+GEbNXJDrBVUNozDjSM8v0KL8xHhtiv
QpNlyeLV5wp7ZUCzbUwU0dnxZWHeYMNIu2lgWOF+4ZSjPWBftJ4ANAkzNq8NYXyP
kt1V7bD5d9kSU1Qz7brnLG6tawOc5ZimKu8YD/IcyNzR0tBnQ+SHjPT7GipRVUlU
KDUgscJCnm3XEjvMvdP8YtOVarlQPL3gFMu7nKN+kzyl6QKRBT7M1MXfFkv1oK1U
/HHa7RD7a0tsNGQFIip3IdZu0f7kuuI2GphtYsj9jmMaeg1zWQjrubv+U1uJee6Y
uFG45ieXt/b298z5Ca3eIrnB5wS23cEOdjrzkTTmf/SKhpmlXnOlD07p+VgoCbcH
nyY1iy/jkO02pk1n9oNPqOXiCdVyeldaRoq6BmAOLY3r0yWVxLezaNeG0Q3oGaj3
O/beaRCtr9bxk2iph5hdrnHcCJ6h/MJSJug264DDBPQJrqJeY+iR0R7Tt2YHFcWL
QkGgiHRZdYQY8pxlr2Xc7ES20IR/OnaghHJnOcFETmOLVNPtxuipwmBfjD9SZz1/
jDEQqzqeGOSmv0/f+OIDazvuzKYEi3+bH6vkog4P3ZVSlIG1yv6sEo82tjgTQ+PK
4OYxaTON3AR7evnoEDmY763sf9XrJ8LrbDTuloGQJAcYTXGX"
REACT_APP_API_BASE_URL=http://localhost:3000
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=1234
MONGO_INITDB_DATABASE=disruptive
DB_USERNAME=mongouser
DB_PASSWORD=1234